# project2

./: project2.sln
project2/: App.axaml  App.axaml.cs  DBHelper.cs  Icons.axaml  MainInt.axaml  MainInt.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  project2.csproj
project2/Models/: Employee.cs  Literature.cs  Schedule.cs  Student.cs
