C:\Users\turan\.nuget\packages\avalonia\11.0.2\ref\net6.0\Avalonia.Base.dll
C:\Users\turan\.nuget\packages\avalonia.controls.colorpicker\11.0.2\lib\net6.0\Avalonia.Controls.ColorPicker.dll
C:\Users\turan\.nuget\packages\avalonia.controls.datagrid\11.0.2\lib\net6.0\Avalonia.Controls.DataGrid.dll
C:\Users\turan\.nuget\packages\avalonia\11.0.2\ref\net6.0\Avalonia.Controls.dll
C:\Users\turan\.nuget\packages\avalonia\11.0.2\ref\net6.0\Avalonia.DesignerSupport.dll
C:\Users\turan\.nuget\packages\avalonia.desktop\11.0.2\lib\net6.0\Avalonia.Desktop.dll
C:\Users\turan\.nuget\packages\avalonia.diagnostics\11.0.2\lib\net6.0\Avalonia.Diagnostics.dll
C:\Users\turan\.nuget\packages\avalonia\11.0.2\ref\net6.0\Avalonia.Dialogs.dll
C:\Users\turan\.nuget\packages\avalonia\11.0.2\ref\net6.0\Avalonia.dll
C:\Users\turan\.nuget\packages\avalonia.fonts.inter\11.0.2\lib\net6.0\Avalonia.Fonts.Inter.dll
C:\Users\turan\.nuget\packages\avalonia.freedesktop\11.0.2\lib\net6.0\Avalonia.FreeDesktop.dll
C:\Users\turan\.nuget\packages\avalonia\11.0.2\ref\net6.0\Avalonia.Markup.dll
C:\Users\turan\.nuget\packages\avalonia\11.0.2\ref\net6.0\Avalonia.Markup.Xaml.dll
C:\Users\turan\.nuget\packages\avalonia\11.0.2\ref\net6.0\Avalonia.Metal.dll
C:\Users\turan\.nuget\packages\avalonia\11.0.2\ref\net6.0\Avalonia.MicroCom.dll
C:\Users\turan\.nuget\packages\avalonia.native\11.0.2\lib\net6.0\Avalonia.Native.dll
C:\Users\turan\.nuget\packages\avalonia\11.0.2\ref\net6.0\Avalonia.OpenGL.dll
C:\Users\turan\.nuget\packages\avalonia.remote.protocol\11.0.2\lib\net6.0\Avalonia.Remote.Protocol.dll
C:\Users\turan\.nuget\packages\avalonia.skia\11.0.2\lib\net6.0\Avalonia.Skia.dll
C:\Users\turan\.nuget\packages\avalonia.themes.fluent\11.0.2\lib\net6.0\Avalonia.Themes.Fluent.dll
C:\Users\turan\.nuget\packages\avalonia.themes.simple\11.0.2\lib\net6.0\Avalonia.Themes.Simple.dll
C:\Users\turan\.nuget\packages\avalonia.win32\11.0.2\lib\net6.0\Avalonia.Win32.dll
C:\Users\turan\.nuget\packages\avalonia.x11\11.0.2\lib\net6.0\Avalonia.X11.dll
C:\Users\turan\.nuget\packages\bouncycastle.cryptography\2.2.1\lib\net6.0\BouncyCastle.Cryptography.dll
C:\Users\turan\.nuget\packages\colortextblock.avalonia\11.0.0-d1\lib\net6.0\ColorTextBlock.Avalonia.dll
C:\Users\turan\.nuget\packages\communitytoolkit.mvvm\8.2.2\lib\net6.0\CommunityToolkit.Mvvm.dll
C:\Users\turan\.nuget\packages\dialoghost.avalonia\0.7.6\lib\netstandard2.0\DialogHost.Avalonia.dll
C:\Users\turan\.nuget\packages\entityframework\6.4.4\lib\netstandard2.1\EntityFramework.dll
C:\Users\turan\.nuget\packages\entityframework\6.4.4\lib\netstandard2.1\EntityFramework.SqlServer.dll
C:\Users\turan\.nuget\packages\google.protobuf\3.21.9\lib\net5.0\Google.Protobuf.dll
C:\Users\turan\.nuget\packages\harfbuzzsharp\2.8.2.3\lib\net6.0\HarfBuzzSharp.dll
C:\Users\turan\.nuget\packages\k4os.compression.lz4\1.3.5\lib\net6.0\K4os.Compression.LZ4.dll
C:\Users\turan\.nuget\packages\k4os.compression.lz4.streams\1.3.5\lib\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\turan\.nuget\packages\k4os.hash.xxhash\1.0.8\lib\net6.0\K4os.Hash.xxHash.dll
C:\Users\turan\.nuget\packages\lockerhelpers\1.0.3\lib\net6.0\LockerHelpers.dll
C:\Users\turan\.nuget\packages\markdown.avalonia.tight\11.0.0-d1\lib\net6.0\Markdown.Avalonia.dll
C:\Users\turan\.nuget\packages\microcom.runtime\0.11.0\lib\net5.0\MicroCom.Runtime.dll
C:\Users\turan\.nuget\packages\microsoft.codeanalysis.csharp\3.8.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\turan\.nuget\packages\microsoft.codeanalysis.csharp.scripting\3.8.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\turan\.nuget\packages\microsoft.codeanalysis.common\3.8.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\turan\.nuget\packages\microsoft.codeanalysis.scripting.common\3.8.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\Microsoft.CSharp.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\Microsoft.VisualBasic.Core.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\Microsoft.VisualBasic.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\Microsoft.Win32.Primitives.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\Microsoft.Win32.Registry.dll
C:\Users\turan\.nuget\packages\microsoft.win32.systemevents\6.0.0\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\turan\.nuget\packages\messagebox.avalonia\3.1.3\lib\netstandard2.0\MsBox.Avalonia.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\mscorlib.dll
C:\Users\turan\.nuget\packages\mysql.data\8.2.0\lib\net7.0\MySql.Data.dll
C:\Users\turan\.nuget\packages\mysql.data.entityframework\8.2.0\lib\netstandard2.1\MySql.Data.EntityFramework.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\netstandard.dll
C:\Users\turan\.nuget\packages\observablehelpers\2.0.10\lib\net6.0\ObservableHelpers.dll
C:\Users\turan\.nuget\packages\skiasharp\2.88.3\lib\net6.0\SkiaSharp.dll
C:\Users\turan\.nuget\packages\synchronizationcontexthelpers\1.0.5\lib\net6.0\SynchronizationContextHelpers.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.AppContext.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Buffers.dll
C:\Users\turan\.nuget\packages\system.codedom\4.7.0\ref\netstandard2.0\System.CodeDom.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Collections.Concurrent.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Collections.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Collections.Immutable.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Collections.NonGeneric.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Collections.Specialized.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.ComponentModel.Annotations.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.ComponentModel.DataAnnotations.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.ComponentModel.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.ComponentModel.EventBasedAsync.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.ComponentModel.Primitives.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.ComponentModel.TypeConverter.dll
C:\Users\turan\.nuget\packages\system.configuration.configurationmanager\4.7.0\ref\netstandard2.0\System.Configuration.ConfigurationManager.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Configuration.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Console.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Core.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Data.Common.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Data.DataSetExtensions.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Data.dll
C:\Users\turan\.nuget\packages\system.data.sqlclient\4.8.1\ref\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Diagnostics.Contracts.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Diagnostics.Debug.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Diagnostics.FileVersionInfo.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Diagnostics.Process.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Diagnostics.StackTrace.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Diagnostics.Tools.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Diagnostics.TraceSource.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Diagnostics.Tracing.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.dll
C:\Users\turan\.nuget\packages\system.drawing.common\6.0.0\lib\net6.0\System.Drawing.Common.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Drawing.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Drawing.Primitives.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Dynamic.Runtime.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Formats.Asn1.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Formats.Tar.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Globalization.Calendars.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Globalization.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Globalization.Extensions.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.IO.Compression.Brotli.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.IO.Compression.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.IO.Compression.FileSystem.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.IO.Compression.ZipFile.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.IO.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.IO.FileSystem.AccessControl.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.IO.FileSystem.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.IO.FileSystem.DriveInfo.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.IO.FileSystem.Primitives.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.IO.FileSystem.Watcher.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.IO.IsolatedStorage.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.IO.MemoryMappedFiles.dll
C:\Users\turan\.nuget\packages\system.io.pipelines\6.0.3\lib\net6.0\System.IO.Pipelines.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.IO.Pipes.AccessControl.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.IO.Pipes.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.IO.UnmanagedMemoryStream.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Linq.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Linq.Expressions.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Linq.Parallel.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Linq.Queryable.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Memory.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Net.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Net.Http.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Net.Http.Json.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Net.HttpListener.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Net.Mail.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Net.NameResolution.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Net.NetworkInformation.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Net.Ping.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Net.Primitives.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Net.Quic.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Net.Requests.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Net.Security.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Net.ServicePoint.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Net.Sockets.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Net.WebClient.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Net.WebHeaderCollection.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Net.WebProxy.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Net.WebSockets.Client.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Net.WebSockets.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Numerics.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Numerics.Vectors.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.ObjectModel.dll
C:\Users\turan\.nuget\packages\system.reactive\6.0.0\lib\net6.0\System.Reactive.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Reflection.DispatchProxy.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Reflection.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Reflection.Emit.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Reflection.Emit.ILGeneration.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Reflection.Emit.Lightweight.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Reflection.Extensions.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Reflection.Metadata.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Reflection.Primitives.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Reflection.TypeExtensions.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Resources.Reader.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Resources.ResourceManager.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Resources.Writer.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Runtime.CompilerServices.VisualC.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Runtime.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Runtime.Extensions.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Runtime.Handles.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Runtime.InteropServices.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Runtime.InteropServices.JavaScript.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Runtime.Intrinsics.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Runtime.Loader.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Runtime.Numerics.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Runtime.Serialization.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Runtime.Serialization.Formatters.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Runtime.Serialization.Json.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Runtime.Serialization.Primitives.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Runtime.Serialization.Xml.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Security.AccessControl.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Security.Claims.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Security.Cryptography.Algorithms.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Security.Cryptography.Cng.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Security.Cryptography.Csp.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Security.Cryptography.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Security.Cryptography.Encoding.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Security.Cryptography.OpenSsl.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Security.Cryptography.Primitives.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Security.Cryptography.X509Certificates.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Security.dll
C:\Users\turan\.nuget\packages\system.security.permissions\4.7.0\ref\netcoreapp3.0\System.Security.Permissions.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Security.Principal.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Security.Principal.Windows.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Security.SecureString.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.ServiceModel.Web.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.ServiceProcess.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Text.Encoding.CodePages.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Text.Encoding.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Text.Encoding.Extensions.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Text.Encodings.Web.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Text.Json.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Text.RegularExpressions.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Threading.Channels.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Threading.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Threading.Overlapped.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Threading.Tasks.Dataflow.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Threading.Tasks.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Threading.Tasks.Extensions.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Threading.Tasks.Parallel.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Threading.Thread.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Threading.ThreadPool.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Threading.Timer.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Transactions.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Transactions.Local.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.ValueTuple.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Web.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Web.HttpUtility.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Windows.dll
C:\Users\turan\.nuget\packages\system.windows.extensions\4.7.0\ref\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Xml.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Xml.Linq.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Xml.ReaderWriter.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Xml.Serialization.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Xml.XDocument.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Xml.XmlDocument.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Xml.XmlSerializer.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Xml.XPath.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\System.Xml.XPath.XDocument.dll
C:\Users\turan\.nuget\packages\tmds.dbus.protocol\0.15.0\lib\net6.0\Tmds.DBus.Protocol.dll
C:\Users\turan\.nuget\packages\microsoft.netcore.app.ref\7.0.14\ref\net7.0\WindowsBase.dll
C:\Users\turan\.nuget\packages\zstdsharp.port\0.7.1\lib\net7.0\ZstdSharp.dll
